body {
    overflow-x: hidden;
    font-family: "Montserrat", sans-serif;
    background-image: url(../bg.jpg)/*!important */
    ;
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
    /* background-color: gray !important; */
}

.search-field {
    border: none;
    border-radius: 50px;
    padding: 5px;
    outline: none;
}

.search-field:hover {
    outline: none;
    border: none;
}

.search-box {
    border: 1px solid rgb(3, 118, 211);
    /* width: 281px; */
    border-radius: 5px;
    margin: auto;
    margin-top: 50px;
    border-right: none;
    background-color: rgb(255, 255, 255);
}

.search-button {
    padding: 10px 50px;
    border-radius: 24px;
    margin-left: 18px;
}

#all-products {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    /* border: 1px solid black; */
    text-align: center;
    width: 100%;
    margin: auto;
    align-items: center;
    justify-content: center;
    background-color: rgb(238, 241, 241);
}

.single-product {
    padding: 10px;
    transition: 0.6s;
    /* background-color: rgb(108, 185, 221); */
    border: 2px solid gray;
    border-radius: 10px;
    height: 520px;
    margin: 10px;
}

.single-product:hover {
    box-shadow: 4px 4px 7px gray;
    border-radius: 10px;
    border: 1px solid cyan;
}

.product-image {
    width: 150px;
    height: 150px;
}

.cart {
    width: 350px;
    /* border: 1px solid green; */
    padding: 10px;
    box-shadow: 10px 10px 20px gray;
    border-radius: 5px;
    margin-right: 30px;
    position: fixed;
    background-color: aliceblue;
}

.cart-main {
    padding-right: 30px;
}

@media only screen and (max-width: 768px) {
    #all-products {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
    .cart {
        width: 300px;
        /* border: 1px solid green; */
        padding: 10px;
        box-shadow: 10px 10px 20px gray;
        border-radius: 5px;
        margin-right: 30px;
        position: fixed;
    }
    .cart-main {
        padding-right: 10px;
    }
}

.rating {
    color: goldenrod;
}

@media only screen and (max-width: 468px) {
    #all-products {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
}